---
- name: packages - uninstall junk
  package: name={{ item }} state=absent
  with_items:
    - xscreensaver
    - fluxbox
  when: ansible_distribution == "debian"

- name: packages - install essentials
  package: name={{ item }} state=present
  with_items:
    - unclutter

- name: copy lxde config
  copy:
    src: lxde-autostart
    dest: /home/pi/.config/lxsession/LXDE/autostart

- name: copy fluxbox config
  copy:
    src: fluxbox-startup
    dest: /home/pi/.fluxbox/startup

- name: copy xinitrc
  copy:
    src: xinitrc
    dest: /home/pi/.xinitrc

- name: copy lightdm conf
  copy:
    src: lightdm.conf
    dest: /etc/lightdm/lightdm.conf
