- name: install cifs-utils
  package:
    name: cifs-utils
    state: present

- name: create /mnt/cifs
  ansible.builtin.file:
    path: /mnt/cifs
    state: directory

- name: mount /mnt/cifs
  ansible.posix.mount:
    path: /mnt/cifs
    src: //{{ cifs_username }}.your-storagebox.de/backup 
    fstype: cifs
    opts: user={{ cifs_username }},pass={{ cifs_password }},iocharset=utf8,mfsymlinks
    state: mounted
